doc/solrExperimentsOut.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2008-2010 Microarray Informatics Team, EMBL-European Bioinformatics Institute
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~
  ~ For further details of the Gene Expression Atlas project, including source code,
  ~ downloads and documentation, please see:
  ~
  ~ http://gxa.github.com/gxa
  -->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.example.org/solrExperimentsOut" 
xmlns:tns="http://www.example.org/solrExperimentsOut" 
elementFormDefault="qualified">
	<element name="sampleattribute">
		<complexType>			
			<sequence>
			</sequence>
		</complexType>
	</element>

	<element name="files">
		<complexType>			
			<sequence>
			</sequence>
		</complexType>
	</element>


	<element name="experiment">
		<complexType>			
			<sequence>
				<element name="id" type="long"></element>
				<element name="accession" type="string"></element>
				<element name="name" type="string"></element>
				<element name="releasedate" type="string"></element>
				<element name="species" type="string"></element>
				<element name="samples" type="string"></element>
				<element name="hybs" type="string"></element>
			</sequence>
		</complexType>
	</element>

	<element name="experiments">
	    <complexType>
	    	<sequence>
	    		<element ref="tns:experiment"></element>
	    	</sequence>
	    </complexType>
    </element>
</schema>