doc/solrExperimentsOut.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/solrExperimentsOut" 
xmlns:tns="http://www.example.org/solrExperimentsOut" 
elementFormDefault="qualified">
	<element name="sampleattribute">
		<complexType>			
			<sequence>
			</sequence>
		</complexType>
	</element>

	<element name="files">
		<complexType>			
			<sequence>
			</sequence>
		</complexType>
	</element>


	<element name="experiment">
		<complexType>			
			<sequence>
				<element name="id" type="long"></element>
				<element name="accession" type="string"></element>
				<element name="name" type="string"></element>
				<element name="releasedate" type="string"></element>
				<element name="species" type="string"></element>
				<element name="samples" type="string"></element>
				<element name="hybs" type="string"></element>
			</sequence>
		</complexType>
	</element>

	<element name="experiments">
	    <complexType>
	    	<sequence>
	    		<element ref="tns:experiment"></element>
	    	</sequence>
	    </complexType>
    </element>
</schema>